spring.application.name=config-service
spring.cloud.config.server.git.uri= http://github.com/0lim4k/config-server.git
server.port:8888
info.app.name=config-service
info.app.description=Taller SW2
info.app.version=1.0

