spring.application.name=products-service
server.port=8083
eureka.instance.statusPageUrlPath=http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8082/actuator/health
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=product-service
info.app.description=Taller SW2
info.app.version=1.0

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.metadata-map.weight=20  
